{
  "name": "quake-parser-challenge",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Renan Zulian <renanzulian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/bin/server.ts",
    "test": "jest",
    "ranking": "ts-node scripts/ranking.ts",
    "games": "ts-node scripts/games.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/faker": "^4.1.12",
    "@types/jest": "^26.0.5",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.24",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^4.1.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
